{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WebhookOptions": {
    "Uri": "http://xdroid.net/api/message",
    "ApiKey": "*********",
    "KeyParameter": "k",
    "TitleParam": "t",
    "ContentParam": "c"
  }
}
